{найлите сумму n членов арифметической прогрессии,
первый член которой равен "a", а разность равна "d"}
program p_14;

{$APPTYPE CONSOLE}

uses
  SysUtils,
  Windows;

var
  n, a, d, s: integer;       //  все переменные целочисленные

begin
  //переход на верную кодировку
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);

  //ввод необходимых данных
  writeln('¬ведите количество членом прогрессии:');
  readln(n);
  writeln('¬ведите первый член прогрессии:');
  readln(a);
  writeln('¬ведите разницу между членами прогрессии:');
  readln(d);

  //вычисление по формуле
  s:= (d * (n - 1) + 2 * a)  * n div 2;

  //вывод
  writeln('—умма прогрессии равна: ', s);
  readln;
end.
