program lab6_66;

{$APPTYPE CONSOLE}
 {Пусть дан текстовый файл. В новый файл перенесите каждое слово как отдельную строку.
Переход к новой строке в исходном файле
соответствует пустой строке в новом файле. Пустых строк в заданном файле нет.
Денщиков Дмитрий 1 курс 10 группа}
uses
  SysUtils, Windows;

procedure make_str(str:string; var new_f: TextFile);
                    // разделители между словами
Const Razdeliteli= [' ' , ','  ,  ';' ,  '.' ,  '?' ,  ':',  '!', '"' , '-', '<' , '>', '(', ')' ];
var j: integer;
    s:string;
begin
  s:=''; //переменная будет содержать очередное слово из строки
     for j:=1 to length(str) do  // перебираем все символы в текущей строке
       if  (str[j] in Razdeliteli) then // очередной символ разделитель?
        begin
          if length(s)> 0 then //проверка на то на наличие несколких разделитей
            begin
              writeln(new_f,s);  //записываем слово в новый файл
              s:='';    //обнуляем слово
            end
        end
       else
        s:=s+str[j];  //если обычная буква, прибавляем её к текущему слову

       //если строка заканчивается словом и нет точки или другого разделителя в конце строки.
      if length(s)>0 then //длина слова >0, т.е. слово не записано в файл
        writeln(new_f,s);  //записываем слово в новый файл
end;



 //-------------начало основной программы--------------
var
 FileName, str:string;
 f, new_f: TextFile;
 ok:boolean;

 begin
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);


  write('Введите имя исходного файла: ');
  readln(FileName);                         // Ввод имени файла
  if FileExists(FileName) // ищем файл- есть ли он??
    then
      begin                  //да, найден
        AssignFile(f, FileName);
        Reset(f);           //открываем файл для чтения
        AssignFile(new_f, 'результат.txt'); //результ работы программы будет сохранен в файле результат.txt
        Rewrite(new_f);          //открываем новый файл для записи

        ok:=false;

        while not Eof(f) do //будем повторять цикл пока не конец файла
          begin
            if ok then
              writeln(new_f,'');  {записываем Пустую строку в новый файл
                    т.к. в предыдущем цикле была обработана целая стока
                  а у нас в условиях задачи записывать пустую строку в файл
                   после окончания каждой строки }


            Readln(f, str); //читаем строку целиком
            make_str(str,new_f);          //вызываем процедуру
            ok:=true;                    //отмечаем что была обработана строка
          end;

        CloseFile(f); //закрыли исходный файл
        CloseFile(new_f); //закрыли файл
        writeln(' файла обработан');
      end
           //иначе- такого файла нет
    else
      writeln(' Такого файла нет');


  writeln(' Конец. Для выхода нажмите Enter');
  readln;

end.
